{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=host.docker.internal;Database=psgen;Username=psgenuser;Password=your_secure_password"
    },
    "AllowedHosts": "*"
}