{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=168.119.53.215;Database=psgen;Username=postgres;Password="
    },
    "AllowedHosts": "*"
}
